########## System Property Information ##########
### sex Information
system.sex.male=M
system.sex.female=F
### user Information
system.usertype.ordinary=0
system.usertype.admin=1
### Page Information
system.page.num=1
system.page.size=10